###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=
###< doctrine/doctrine-bundle ###

###> OpenAI Configuration ###
OPENAI_API_KEY=
###< OpenAI Configuration ###

###> Ollama Configuration ###
OLLAMA_HOST_URL=
###< Ollama Configuration ###

###> symfony/redis ###
REDIS_URL=
###< symfony/redis ###

###> context-memory ###
CUSTOMER_CONTEXT_TTL=1800
ADMIN_CONTEXT_TTL=3600
###< context-memory ###

###> docker ###
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
NGINX_PORT=8080
###< docker ###
