
###> symfony/framework-bundle ###
APP_SECRET=8ce516593a3682d05d249ef72edac2e5
###< symfony/framework-bundle ###

###> OpenAI Configuration ###
OPENAI_API_KEY=sk-your-openai-api-key-here
###< OpenAI Configuration ###
